#=======================================================
#=== geometry ==========================================
#=======================================================
  0.40    801           # sidex [m], nx
  0.01                  # init_height [m]
#=======================================================
#=== define time series ================================
#=======================================================
     10                 # timeStep [a]
    500                 # timeWrite  [a]
#=======================================================
#=== climate ===========================================
#=======================================================
     8.      8.         # TSoilmin,TSoilmax [C]
   400.    400.         # PSoilmin,PSoilmax [ppm]
   400.    400.         # PAtmmin,PAtmmax [ppm]
     8.      8.         # TCavemin,TCavemax [C]
  1000.   1000.         # PCavemin,PCavemax [ppm]
    10.      1.         # dropCavemin,dropCavemax [s]
